{
  "name": "Nebiswera - Web App Demo",
  "short_name": "Nebiswera",
  "description": "A comprehensive web app demo showcasing 10 key features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
